\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:q}{{9}{2}{Sequential equilibrium}{equation.0.9}{}}
\newlabel{eq:kacc}{{43}{5}{Part (a)}{equation.0.43}{}}
\newlabel{eq:nclearing}{{45}{6}{Part (a)}{equation.0.45}{}}
\newlabel{eq:kclearing}{{46}{6}{Part (a)}{equation.0.46}{}}
\newlabel{eq:foc1}{{49}{6}{Part (b)}{equation.0.49}{}}
\newlabel{eq:foc2}{{50}{6}{Part (b)}{equation.0.50}{}}
\newlabel{eq:foc3}{{51}{6}{Part (b)}{equation.0.51}{}}
\newlabel{eq:foc4}{{52}{6}{Part (b)}{equation.0.52}{}}
\newlabel{eq:nk1}{{53}{6}{Part (b)}{equation.0.53}{}}
\newlabel{eq:nk2}{{54}{6}{Part (b)}{equation.0.54}{}}
\newlabel{eq:nk3}{{55}{6}{Part (b)}{equation.0.55}{}}
\newlabel{eq:pq}{{56}{6}{Part (b)}{equation.0.56}{}}
\newlabel{eq:r}{{61}{7}{Part (c)}{equation.0.61}{}}
\newlabel{eq:w}{{62}{7}{Part (c)}{equation.0.62}{}}
